<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7d6b3e53d441fd8996d55bcde55e96" Name="Diagram1">
        <EntityTypeShape EntityType="user59_dbModel.MDK0701_Knigi" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user59_dbModel.MDK0701_Polzovyateli" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user59_dbModel.MDK0701_Vidacha" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user59_dbModel.FK_MDK0701_Vidacha_MDK0701_Knigi" ManuallyRouted="false" />
        <AssociationConnector Association="user59_dbModel.FK_MDK0701_Vidacha_MDK0701_Polzovyateli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>