<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user59_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MDK0701_Knigi">
    <Key>
      <PropertyRef Name="id_knigi" />
    </Key>
    <Property Name="id_knigi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Avtor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="God_izdaniya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kolichestvo_na_sklade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MDK0701_Vidacha" Relationship="Self.FK_MDK0701_Vidacha_MDK0701_Knigi" FromRole="MDK0701_Knigi" ToRole="MDK0701_Vidacha" />
  </EntityType>
  <EntityType Name="MDK0701_Polzovyateli">
    <Key>
      <PropertyRef Name="id_polzovyatelya" />
    </Key>
    <Property Name="id_polzovyatelya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MDK0701_Vidacha" Relationship="Self.FK_MDK0701_Vidacha_MDK0701_Polzovyateli" FromRole="MDK0701_Polzovyateli" ToRole="MDK0701_Vidacha" />
  </EntityType>
  <EntityType Name="MDK0701_Vidacha">
    <Key>
      <PropertyRef Name="id_vidachi" />
    </Key>
    <Property Name="id_vidachi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_knigi" Type="Int32" />
    <Property Name="id_polzovyatelya" Type="Int32" />
    <Property Name="data_vidachi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data_sdachi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MDK0701_Knigi" Relationship="Self.FK_MDK0701_Vidacha_MDK0701_Knigi" FromRole="MDK0701_Vidacha" ToRole="MDK0701_Knigi" />
    <NavigationProperty Name="MDK0701_Polzovyateli" Relationship="Self.FK_MDK0701_Vidacha_MDK0701_Polzovyateli" FromRole="MDK0701_Vidacha" ToRole="MDK0701_Polzovyateli" />
  </EntityType>
  <Association Name="FK_MDK0701_Vidacha_MDK0701_Knigi">
    <End Role="MDK0701_Knigi" Type="Self.MDK0701_Knigi" Multiplicity="0..1" />
    <End Role="MDK0701_Vidacha" Type="Self.MDK0701_Vidacha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDK0701_Knigi">
        <PropertyRef Name="id_knigi" />
      </Principal>
      <Dependent Role="MDK0701_Vidacha">
        <PropertyRef Name="id_knigi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDK0701_Vidacha_MDK0701_Polzovyateli">
    <End Role="MDK0701_Polzovyateli" Type="Self.MDK0701_Polzovyateli" Multiplicity="0..1" />
    <End Role="MDK0701_Vidacha" Type="Self.MDK0701_Vidacha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDK0701_Polzovyateli">
        <PropertyRef Name="id_polzovyatelya" />
      </Principal>
      <Dependent Role="MDK0701_Vidacha">
        <PropertyRef Name="id_polzovyatelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user59_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MDK0701_Knigi" EntityType="Self.MDK0701_Knigi" />
    <EntitySet Name="MDK0701_Polzovyateli" EntityType="Self.MDK0701_Polzovyateli" />
    <EntitySet Name="MDK0701_Vidacha" EntityType="Self.MDK0701_Vidacha" />
    <AssociationSet Name="FK_MDK0701_Vidacha_MDK0701_Knigi" Association="Self.FK_MDK0701_Vidacha_MDK0701_Knigi">
      <End Role="MDK0701_Knigi" EntitySet="MDK0701_Knigi" />
      <End Role="MDK0701_Vidacha" EntitySet="MDK0701_Vidacha" />
    </AssociationSet>
    <AssociationSet Name="FK_MDK0701_Vidacha_MDK0701_Polzovyateli" Association="Self.FK_MDK0701_Vidacha_MDK0701_Polzovyateli">
      <End Role="MDK0701_Polzovyateli" EntitySet="MDK0701_Polzovyateli" />
      <End Role="MDK0701_Vidacha" EntitySet="MDK0701_Vidacha" />
    </AssociationSet>
  </EntityContainer>
</Schema>