<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user59_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=stud-mssql.sttec.yar.ru,38325;Initial Catalog=user59_db;Persist Security Info=True;User ID=user59_db;Password=user59;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=stud-mssql.sttec.yar.ru,38325;Initial Catalog=user59_db;Persist Security Info=True;User ID=user59_db;Password=user59;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>